<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.isuper.androidflow.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLOW" 
        />
    <Button 
        android:id="@+id/flow1"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="flow1"
        />
    <Button 
        android:id="@+id/flow2"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="flow2"
        />
    <Button 
        android:id="@+id/flow3"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="flow3"
        />
    <Button 
        android:id="@+id/flow4"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="flow4"
        />

</LinearLayout>
